# Application URLs
API_BASE_URL=http://localhost:8081
UI_BASE_URL=http://localhost:8081

# API Endpoints
API_AUTH_LOGIN=/api/auth/login
API_CATEGORIES=/api/categories
API_PLANTS=/api/plants
API_SALES=/api/sales

# UI Routes
UI_LOGIN=/ui/login
UI_DASHBOARD=/ui/dashboard
UI_CATEGORIES=/ui/categories
UI_PLANTS=/ui/plants
UI_SALES=/ui/sales

# Configurations
DEFAULT_TIMEOUT=600000
